prop_13.txt => Charisma
prop_14.txt => Dexterity
prop_15.txt => ActionType
prop_16.txt => Intelligence
prop_17.txt => Staff
prop_18.txt => HP
prop_19.txt => Polymorph
prop_20.txt => Wand
prop_21.txt => Critical
prop_22.txt => Spell
prop_23.txt => Wisdom
prop_24.txt => Paralyzation
prop_25.txt => Display Details
prop_26.txt => THAC0
prop_27.txt => ------------Basics-------------
prop_28.txt => Constitution
prop_29.txt => MagicResistances
prop_30.txt => AC
prop_31.txt => Movement
prop_32.txt => MaxHP
prop_33.txt => Rod
prop_34.txt => ------------Combat-----------
prop_35.txt => Initiative
prop_36.txt => DeathMagic
prop_37.txt => BreathWeapon
prop_38.txt => XP
prop_39.txt => Poison
prop_40.txt => DisplayHP 
prop_41.txt => Petrification
prop_42.txt => ------------Saves-----------
prop_43.txt => Strength
prop_44.txt => XPNeeded
