prop_15.txt => Dexterity
prop_16.txt => Stonemasonry
prop_17.txt => -------------------------logs-------------------------
prop_18.txt => Staff
prop_19.txt => HP
prop_20.txt => Wand
prop_21.txt => Persuasion
prop_22.txt => SaveTypes
prop_23.txt => Test2
prop_24.txt => Mining
prop_25.txt => States
prop_26.txt => MusicalInstruments
prop_27.txt => Elevation
prop_28.txt => defaultMapDM
prop_29.txt => Carpentry
prop_30.txt => Display Details
prop_31.txt => _auraName
prop_32.txt => Private
prop_33.txt => Poetry
prop_34.txt => DetectNoise
prop_35.txt => _auraGroup
prop_36.txt => Constitution
prop_37.txt => AC
prop_38.txt => Etiquette
prop_39.txt => Petrification15
prop_40.txt => DwarfRunes
prop_41.txt => MaxHP
prop_42.txt => Brewing
prop_43.txt => AscendingInitiative
prop_44.txt => Riding
prop_45.txt => PickPockets
prop_46.txt => -------------------------system settings-------------------------
prop_47.txt => Falconry
prop_48.txt => ------------Saves-----------
prop_49.txt => MoveSilently
prop_50.txt => Description
prop_51.txt => Polymorph
prop_52.txt => tokenStates
prop_53.txt => SignLanguage
prop_54.txt => Weapon3
prop_55.txt => Weapon2
prop_56.txt => Weapon1
prop_57.txt => RotateColor
prop_58.txt => Cobbling
prop_59.txt => -------------------------Convenience variables-------------------------
prop_60.txt => Weapon0
prop_61.txt => Weapon7
prop_62.txt => Weapon6
prop_63.txt => Weapon5
prop_64.txt => Agriculture
prop_65.txt => Changelog
prop_66.txt => Weapon4
prop_67.txt => ReadLanguages
prop_68.txt => Weapon9
prop_69.txt => LeatherWorking
prop_70.txt => Weapon8
prop_71.txt => LOG_EXP
prop_72.txt => MagicResistances
prop_73.txt => ------------Non-Weapon Proficiencies------------------
prop_74.txt => AnimalTraining
prop_75.txt => rpe.options
prop_76.txt => Artistics
prop_77.txt => Movement
prop_78.txt => ------------Combat-----------
prop_79.txt => InitiativeDice
prop_80.txt => Defense
prop_81.txt => Signaling
prop_82.txt => History_Treasure
prop_83.txt => Seamanship
prop_84.txt => Petrification
prop_85.txt => Dancing
prop_86.txt => Weaving
prop_87.txt => LocalHistory
prop_88.txt => Tailoring
prop_89.txt => ActionType
prop_90.txt => Cooking
prop_91.txt => FireBuilding
prop_92.txt => Intelligence
prop_93.txt => rpe.allIndexes
prop_94.txt => ------------Weapons----------
prop_95.txt => Profs
prop_96.txt => tokensStates
prop_97.txt => SaveDetails
prop_98.txt => -------------------------temp variables-------------------------
prop_99.txt => Critical
prop_100.txt => styleTxt_noColor
prop_101.txt => Blacksmithing
prop_102.txt => Wisdom
prop_103.txt => Version
prop_104.txt => Breath
prop_105.txt => RopeUse
prop_106.txt => Swimming
prop_107.txt => THAC0
prop_108.txt => _colorInitiative
prop_109.txt => Sculpting
prop_110.txt => lifeTimeRounds
prop_111.txt => test
prop_112.txt => Rod
prop_113.txt => AnimalHandling
prop_114.txt => UseFumble
prop_115.txt => DeathMagic
prop_116.txt => defaultMapPC
prop_117.txt => UseCrit
prop_118.txt => Charisma
prop_119.txt => CFGSettings
prop_120.txt => Alertness
prop_121.txt => LastRound
prop_122.txt => HideInShadows
prop_123.txt => ImgID
prop_124.txt => zip23
prop_125.txt => Poly
prop_126.txt => Fishing
prop_127.txt => Spell
prop_128.txt => LastInitiative
prop_129.txt => Boating
prop_130.txt => OpenLocks
prop_131.txt => Engineering
prop_132.txt => Paralyzation
prop_133.txt => Pottery
prop_134.txt => History_EXP
prop_135.txt => ------------Basics-------------
prop_136.txt => ---------------------- CSS style ------------------------
prop_137.txt => FindRemoveTraps
prop_138.txt => Navigation
prop_139.txt => --------Thievery---------
prop_140.txt => _colorInitiative 
prop_141.txt => LOG_Treasure
prop_142.txt => styleTxt
prop_143.txt => Initiative
prop_144.txt => LastVersion
prop_145.txt => -------------------------save details for creatures-------------------------
prop_146.txt => Contact
prop_147.txt => Begging
prop_148.txt => Painting
prop_149.txt => Heraldry
prop_150.txt => BreathWeapon
prop_151.txt => CombatActions
prop_152.txt => ClimbWalls
prop_153.txt => XP
prop_154.txt => Poison
prop_155.txt => rpe.macroGroups
prop_156.txt => myInitiativeList
prop_157.txt => Gaming
prop_158.txt => Strength
prop_159.txt => XPNeeded
