prop_72.txt => Dexterity
prop_73.txt => Stonemasonry
prop_74.txt => -------------------------logs-------------------------
prop_75.txt => Staff
prop_76.txt => HP
prop_77.txt => Wand
prop_78.txt => Persuasion
prop_79.txt => SaveTypes
prop_80.txt => Test2
prop_81.txt => Mining
prop_82.txt => States
prop_83.txt => MusicalInstruments
prop_84.txt => Elevation
prop_85.txt => defaultMapDM
prop_86.txt => Carpentry
prop_87.txt => Display Details
prop_88.txt => _auraName
prop_89.txt => Private
prop_90.txt => Poetry
prop_91.txt => DetectNoise
prop_92.txt => _auraGroup
prop_93.txt => Constitution
prop_94.txt => AC
prop_95.txt => Etiquette
prop_96.txt => Petrification15
prop_97.txt => DwarfRunes
prop_98.txt => MaxHP
prop_99.txt => Brewing
prop_100.txt => AscendingInitiative
prop_101.txt => Riding
prop_102.txt => PickPockets
prop_103.txt => -------------------------system settings-------------------------
prop_104.txt => Falconry
prop_105.txt => ------------Saves-----------
prop_106.txt => MoveSilently
prop_107.txt => Description
prop_108.txt => Polymorph
prop_109.txt => tokenStates
prop_110.txt => SignLanguage
prop_111.txt => Weapon3
prop_112.txt => Weapon2
prop_113.txt => Weapon1
prop_114.txt => RotateColor
prop_115.txt => Cobbling
prop_116.txt => -------------------------Convenience variables-------------------------
prop_117.txt => Weapon0
prop_118.txt => Weapon7
prop_119.txt => Weapon6
prop_120.txt => Weapon5
prop_121.txt => Agriculture
prop_122.txt => Changelog
prop_123.txt => Weapon4
prop_124.txt => ReadLanguages
prop_125.txt => Weapon9
prop_126.txt => LeatherWorking
prop_127.txt => Weapon8
prop_128.txt => LOG_EXP
prop_129.txt => MagicResistances
prop_130.txt => ------------Non-Weapon Proficiencies------------------
prop_131.txt => AnimalTraining
prop_132.txt => rpe.options
prop_133.txt => Artistics
prop_134.txt => Movement
prop_135.txt => ------------Combat-----------
prop_136.txt => InitiativeDice
prop_137.txt => Defense
prop_138.txt => Signaling
prop_139.txt => History_Treasure
prop_140.txt => Seamanship
prop_141.txt => Petrification
prop_142.txt => Dancing
prop_143.txt => Weaving
prop_144.txt => LocalHistory
prop_145.txt => Tailoring
prop_146.txt => ActionType
prop_147.txt => Cooking
prop_148.txt => FireBuilding
prop_149.txt => Intelligence
prop_150.txt => rpe.allIndexes
prop_151.txt => ------------Weapons----------
prop_152.txt => Profs
prop_153.txt => tokensStates
prop_154.txt => SaveDetails
prop_155.txt => -------------------------temp variables-------------------------
prop_156.txt => Critical
prop_157.txt => styleTxt_noColor
prop_158.txt => Blacksmithing
prop_159.txt => Wisdom
prop_160.txt => Version
prop_161.txt => Breath
prop_162.txt => RopeUse
prop_163.txt => Swimming
prop_164.txt => THAC0
prop_165.txt => _colorInitiative
prop_166.txt => Sculpting
prop_167.txt => lifeTimeRounds
prop_168.txt => test
prop_169.txt => Rod
prop_170.txt => AnimalHandling
prop_171.txt => UseFumble
prop_172.txt => DeathMagic
prop_173.txt => defaultMapPC
prop_174.txt => UseCrit
prop_175.txt => Charisma
prop_176.txt => CFGSettings
prop_177.txt => Alertness
prop_178.txt => LastRound
prop_179.txt => HideInShadows
prop_180.txt => ImgID
prop_181.txt => zip23
prop_182.txt => Poly
prop_183.txt => Fishing
prop_184.txt => Spell
prop_185.txt => LastInitiative
prop_186.txt => Boating
prop_187.txt => OpenLocks
prop_188.txt => Engineering
prop_189.txt => Paralyzation
prop_190.txt => Pottery
prop_191.txt => History_EXP
prop_192.txt => ------------Basics-------------
prop_193.txt => ---------------------- CSS style ------------------------
prop_194.txt => FindRemoveTraps
prop_195.txt => Navigation
prop_196.txt => --------Thievery---------
prop_197.txt => _colorInitiative 
prop_198.txt => LOG_Treasure
prop_199.txt => styleTxt
prop_200.txt => Initiative
prop_201.txt => LastVersion
prop_202.txt => -------------------------save details for creatures-------------------------
prop_203.txt => Contact
prop_204.txt => Begging
prop_205.txt => Painting
prop_206.txt => Heraldry
prop_207.txt => BreathWeapon
prop_208.txt => CombatActions
prop_209.txt => ClimbWalls
prop_210.txt => XP
prop_211.txt => Poison
prop_212.txt => rpe.macroGroups
prop_213.txt => myInitiativeList
prop_214.txt => Gaming
prop_215.txt => Strength
prop_216.txt => XPNeeded
