prop_2.txt => Charisma
prop_3.txt => Dexterity
prop_4.txt => Intelligence
prop_5.txt => Staff
prop_6.txt => HP
prop_7.txt => Polymorph
prop_8.txt => Wand
prop_9.txt => Critical
prop_10.txt => Spell
prop_11.txt => Wisdom
prop_12.txt => Paralyzation
prop_13.txt => Display Details
prop_14.txt => THAC0
prop_15.txt => ------------Basics-------------
prop_16.txt => Constitution
prop_17.txt => MagicResistances
prop_18.txt => AC
prop_19.txt => Movement
prop_20.txt => MaxHP
prop_21.txt => Rod
prop_22.txt => ------------Combat-----------
prop_23.txt => Initiative
prop_24.txt => DeathMagic
prop_25.txt => BreathWeapon
prop_26.txt => XP
prop_27.txt => Poison
prop_28.txt => DisplayHP 
prop_29.txt => Petrification
prop_30.txt => ------------Saves-----------
prop_31.txt => Strength
prop_32.txt => XPNeeded
