prop_6.txt => Charisma
prop_7.txt => Dexterity
prop_8.txt => Description
prop_9.txt => Intelligence
prop_10.txt => Staff
prop_11.txt => HP
prop_12.txt => Polymorph
prop_13.txt => Wand
prop_14.txt => Critical
prop_15.txt => Spell
prop_16.txt => Wisdom
prop_17.txt => Elevation
prop_18.txt => Paralyzation
prop_19.txt => Display Details
prop_20.txt => THAC0
prop_21.txt => ------------Basics-------------
prop_22.txt => Constitution
prop_23.txt => MagicResistances
prop_24.txt => AC
prop_25.txt => Movement
prop_26.txt => MaxHP
prop_27.txt => Rod
prop_28.txt => ------------Combat-----------
prop_29.txt => Initiative
prop_30.txt => Defense
prop_31.txt => DeathMagic
prop_32.txt => BreathWeapon
prop_33.txt => XP
prop_34.txt => Poison
prop_35.txt => DisplayHP 
prop_36.txt => Petrification
prop_37.txt => ------------Saves-----------
prop_38.txt => Strength
prop_39.txt => XPNeeded
