prop_36.txt => Dexterity
prop_37.txt => Intelligence
prop_38.txt => Staff
prop_39.txt => HP
prop_40.txt => Wand
prop_41.txt => Critical
prop_42.txt => Wisdom
prop_43.txt => Display Details
prop_44.txt => THAC0
prop_45.txt => ----------------------------db and idx ------------------------
prop_46.txt => Constitution
prop_47.txt => AC
prop_48.txt => divine7
prop_49.txt => MaxHP
prop_50.txt => Rod
prop_51.txt => divine3
prop_52.txt => divine4
prop_53.txt => divine5
prop_54.txt => divine6
prop_55.txt => divine0
prop_56.txt => divine1
prop_57.txt => divine2
prop_58.txt => DeathMagic
prop_59.txt => schools
prop_60.txt => -------------------------arcane spells-------------------------
prop_61.txt => temporaryLinkList
prop_62.txt => ItemTag
prop_63.txt => ------------Saves-----------
prop_64.txt => Charisma
prop_65.txt => arcane3
prop_66.txt => Polymorph
prop_67.txt => arcane2
prop_68.txt => arcane5
prop_69.txt => arcane4
prop_70.txt => temporaryLinkTimeout
prop_71.txt => Spell
prop_72.txt => arcane1
prop_73.txt => arcane0
prop_74.txt => Paralyzation
prop_75.txt => arcane7
prop_76.txt => arcane6
prop_77.txt => -------------------------divine spells-------------------------
prop_78.txt => arcane9
prop_79.txt => arcane8
prop_80.txt => ------------Basics-------------
prop_81.txt => MagicResistances
prop_82.txt => Movement
prop_83.txt => dbVersion
prop_84.txt => ------------Combat-----------
prop_85.txt => Initiative
prop_86.txt => BreathWeapon
prop_87.txt => arcaneschools
prop_88.txt => XP
prop_89.txt => Poison
prop_90.txt => Petrification
prop_91.txt => Strength
prop_92.txt => XPNeeded
prop_93.txt => divinespheres
