prop_38.txt => Dexterity
prop_39.txt => Stonemasonry
prop_40.txt => -------------------------logs-------------------------
prop_41.txt => Staff
prop_42.txt => HP
prop_43.txt => Wand
prop_44.txt => Persuasion
prop_45.txt => SaveTypes
prop_46.txt => Test2
prop_47.txt => Mining
prop_48.txt => States
prop_49.txt => MusicalInstruments
prop_50.txt => Elevation
prop_51.txt => defaultMapDM
prop_52.txt => Carpentry
prop_53.txt => Display Details
prop_54.txt => _auraName
prop_55.txt => Private
prop_56.txt => Poetry
prop_57.txt => DetectNoise
prop_58.txt => _auraGroup
prop_59.txt => Constitution
prop_60.txt => AC
prop_61.txt => Etiquette
prop_62.txt => Petrification15
prop_63.txt => DwarfRunes
prop_64.txt => MaxHP
prop_65.txt => Brewing
prop_66.txt => AscendingInitiative
prop_67.txt => Riding
prop_68.txt => PickPockets
prop_69.txt => -------------------------system settings-------------------------
prop_70.txt => Falconry
prop_71.txt => ------------Saves-----------
prop_72.txt => MoveSilently
prop_73.txt => Description
prop_74.txt => Polymorph
prop_75.txt => tokenStates
prop_76.txt => SignLanguage
prop_77.txt => Weapon3
prop_78.txt => Weapon2
prop_79.txt => Weapon1
prop_80.txt => RotateColor
prop_81.txt => Cobbling
prop_82.txt => -------------------------Convenience variables-------------------------
prop_83.txt => Weapon0
prop_84.txt => Weapon7
prop_85.txt => Weapon6
prop_86.txt => Weapon5
prop_87.txt => Agriculture
prop_88.txt => Changelog
prop_89.txt => Weapon4
prop_90.txt => ReadLanguages
prop_91.txt => Weapon9
prop_92.txt => LeatherWorking
prop_93.txt => Weapon8
prop_94.txt => LOG_EXP
prop_95.txt => MagicResistances
prop_96.txt => ------------Non-Weapon Proficiencies------------------
prop_97.txt => AnimalTraining
prop_98.txt => rpe.options
prop_99.txt => Artistics
prop_100.txt => Movement
prop_101.txt => ------------Combat-----------
prop_102.txt => InitiativeDice
prop_103.txt => Defense
prop_104.txt => Signaling
prop_105.txt => History_Treasure
prop_106.txt => Seamanship
prop_107.txt => Petrification
prop_108.txt => Dancing
prop_109.txt => Weaving
prop_110.txt => LocalHistory
prop_111.txt => Tailoring
prop_112.txt => ActionType
prop_113.txt => Cooking
prop_114.txt => FireBuilding
prop_115.txt => Intelligence
prop_116.txt => rpe.allIndexes
prop_117.txt => ------------Weapons----------
prop_118.txt => Profs
prop_119.txt => tokensStates
prop_120.txt => SaveDetails
prop_121.txt => -------------------------temp variables-------------------------
prop_122.txt => Critical
prop_123.txt => styleTxt_noColor
prop_124.txt => Blacksmithing
prop_125.txt => Wisdom
prop_126.txt => Version
prop_127.txt => Breath
prop_128.txt => RopeUse
prop_129.txt => Swimming
prop_130.txt => THAC0
prop_131.txt => _colorInitiative
prop_132.txt => Sculpting
prop_133.txt => lifeTimeRounds
prop_134.txt => test
prop_135.txt => Rod
prop_136.txt => AnimalHandling
prop_137.txt => UseFumble
prop_138.txt => DeathMagic
prop_139.txt => defaultMapPC
prop_140.txt => UseCrit
prop_141.txt => Charisma
prop_142.txt => CFGSettings
prop_143.txt => Alertness
prop_144.txt => LastRound
prop_145.txt => HideInShadows
prop_146.txt => ImgID
prop_147.txt => zip23
prop_148.txt => Poly
prop_149.txt => Fishing
prop_150.txt => Spell
prop_151.txt => LastInitiative
prop_152.txt => Boating
prop_153.txt => OpenLocks
prop_154.txt => Engineering
prop_155.txt => Paralyzation
prop_156.txt => Pottery
prop_157.txt => History_EXP
prop_158.txt => ------------Basics-------------
prop_159.txt => ---------------------- CSS style ------------------------
prop_160.txt => FindRemoveTraps
prop_161.txt => Navigation
prop_162.txt => --------Thievery---------
prop_163.txt => _colorInitiative 
prop_164.txt => LOG_Treasure
prop_165.txt => styleTxt
prop_166.txt => Initiative
prop_167.txt => LastVersion
prop_168.txt => -------------------------save details for creatures-------------------------
prop_169.txt => Contact
prop_170.txt => Begging
prop_171.txt => Painting
prop_172.txt => Heraldry
prop_173.txt => BreathWeapon
prop_174.txt => CombatActions
prop_175.txt => ClimbWalls
prop_176.txt => XP
prop_177.txt => Poison
prop_178.txt => rpe.macroGroups
prop_179.txt => myInitiativeList
prop_180.txt => Gaming
prop_181.txt => Strength
prop_182.txt => XPNeeded
