prop_16.txt => Dexterity
prop_17.txt => Stonemasonry
prop_18.txt => -------------------------logs-------------------------
prop_19.txt => Staff
prop_20.txt => HP
prop_21.txt => Wand
prop_22.txt => Persuasion
prop_23.txt => SaveTypes
prop_24.txt => Test2
prop_25.txt => Mining
prop_26.txt => States
prop_27.txt => MusicalInstruments
prop_28.txt => Elevation
prop_29.txt => defaultMapDM
prop_30.txt => Carpentry
prop_31.txt => Display Details
prop_32.txt => _auraName
prop_33.txt => Private
prop_34.txt => Poetry
prop_35.txt => DetectNoise
prop_36.txt => _auraGroup
prop_37.txt => Constitution
prop_38.txt => AC
prop_39.txt => Etiquette
prop_40.txt => Petrification15
prop_41.txt => DwarfRunes
prop_42.txt => MaxHP
prop_43.txt => Brewing
prop_44.txt => AscendingInitiative
prop_45.txt => Riding
prop_46.txt => PickPockets
prop_47.txt => -------------------------system settings-------------------------
prop_48.txt => Falconry
prop_49.txt => ------------Saves-----------
prop_50.txt => MoveSilently
prop_51.txt => Description
prop_52.txt => Polymorph
prop_53.txt => tokenStates
prop_54.txt => SignLanguage
prop_55.txt => Weapon3
prop_56.txt => Weapon2
prop_57.txt => Weapon1
prop_58.txt => RotateColor
prop_59.txt => Cobbling
prop_60.txt => -------------------------Convenience variables-------------------------
prop_61.txt => Weapon0
prop_62.txt => Weapon7
prop_63.txt => Weapon6
prop_64.txt => Weapon5
prop_65.txt => Agriculture
prop_66.txt => Changelog
prop_67.txt => Weapon4
prop_68.txt => ReadLanguages
prop_69.txt => Weapon9
prop_70.txt => LeatherWorking
prop_71.txt => Weapon8
prop_72.txt => LOG_EXP
prop_73.txt => MagicResistances
prop_74.txt => ------------Non-Weapon Proficiencies------------------
prop_75.txt => AnimalTraining
prop_76.txt => rpe.options
prop_77.txt => Artistics
prop_78.txt => Movement
prop_79.txt => ------------Combat-----------
prop_80.txt => InitiativeDice
prop_81.txt => Defense
prop_82.txt => Signaling
prop_83.txt => History_Treasure
prop_84.txt => Seamanship
prop_85.txt => Petrification
prop_86.txt => Dancing
prop_87.txt => Weaving
prop_88.txt => LocalHistory
prop_89.txt => Tailoring
prop_90.txt => ActionType
prop_91.txt => Cooking
prop_92.txt => FireBuilding
prop_93.txt => Intelligence
prop_94.txt => rpe.allIndexes
prop_95.txt => ------------Weapons----------
prop_96.txt => Profs
prop_97.txt => tokensStates
prop_98.txt => SaveDetails
prop_99.txt => -------------------------temp variables-------------------------
prop_100.txt => Critical
prop_101.txt => styleTxt_noColor
prop_102.txt => Blacksmithing
prop_103.txt => Wisdom
prop_104.txt => Version
prop_105.txt => Breath
prop_106.txt => RopeUse
prop_107.txt => Swimming
prop_108.txt => THAC0
prop_109.txt => _colorInitiative
prop_110.txt => Sculpting
prop_111.txt => lifeTimeRounds
prop_112.txt => test
prop_113.txt => Rod
prop_114.txt => AnimalHandling
prop_115.txt => UseFumble
prop_116.txt => DeathMagic
prop_117.txt => defaultMapPC
prop_118.txt => UseCrit
prop_119.txt => Charisma
prop_120.txt => CFGSettings
prop_121.txt => Alertness
prop_122.txt => LastRound
prop_123.txt => HideInShadows
prop_124.txt => ImgID
prop_125.txt => zip23
prop_126.txt => Poly
prop_127.txt => Fishing
prop_128.txt => Spell
prop_129.txt => LastInitiative
prop_130.txt => Boating
prop_131.txt => OpenLocks
prop_132.txt => Engineering
prop_133.txt => Paralyzation
prop_134.txt => Pottery
prop_135.txt => History_EXP
prop_136.txt => ------------Basics-------------
prop_137.txt => ---------------------- CSS style ------------------------
prop_138.txt => FindRemoveTraps
prop_139.txt => Navigation
prop_140.txt => --------Thievery---------
prop_141.txt => _colorInitiative 
prop_142.txt => LOG_Treasure
prop_143.txt => styleTxt
prop_144.txt => Initiative
prop_145.txt => LastVersion
prop_146.txt => -------------------------save details for creatures-------------------------
prop_147.txt => Contact
prop_148.txt => Begging
prop_149.txt => Painting
prop_150.txt => Heraldry
prop_151.txt => BreathWeapon
prop_152.txt => CombatActions
prop_153.txt => ClimbWalls
prop_154.txt => XP
prop_155.txt => Poison
prop_156.txt => rpe.macroGroups
prop_157.txt => myInitiativeList
prop_158.txt => Gaming
prop_159.txt => Strength
prop_160.txt => XPNeeded
