prop_37.txt => temporaryLinkTimeout
prop_38.txt => monsteridx.q
prop_39.txt => monsteridx.r
prop_40.txt => _FrequencyList
prop_41.txt => monsteridx.o
prop_42.txt => _ClimateList
prop_43.txt => monsteridx.p
prop_44.txt => monsteridx.n
prop_45.txt => monsteridx.k
prop_46.txt => monsteridx.l
prop_47.txt => monsteridx.y
prop_48.txt => monsteridx.z
prop_49.txt => monsteridx.w
prop_50.txt => monsteridx.x
prop_51.txt => monsteridx.u
prop_52.txt => monsteridx.v
prop_53.txt => monsteridx.s
prop_54.txt => monsteridx.t
prop_55.txt => MonsterOLDIdx
prop_56.txt => monsteridx.a
prop_57.txt => monsteridx.b
prop_58.txt => dbVersion
prop_59.txt => monsteridx.i
prop_60.txt => monsteridx.j
prop_61.txt => monsteridx.g
prop_62.txt => monsteridx.h
prop_63.txt => monsteridx.e
prop_64.txt => monsteridx.f
prop_65.txt => monsteridx.c
prop_66.txt => monsteridx.d
prop_67.txt => _ActivityList
prop_68.txt => PropertyTag
prop_69.txt => _DietList
prop_70.txt => _AlignmentList
prop_71.txt => _OrganizationList
prop_72.txt => temporaryLinkList
prop_73.txt => MonsterIDXTag
