prop_4.txt => Charisma
prop_5.txt => Dexterity
prop_6.txt => Intelligence
prop_7.txt => Staff
prop_8.txt => HP
prop_9.txt => Polymorph
prop_10.txt => Wand
prop_11.txt => Critical
prop_12.txt => Spell
prop_13.txt => Wisdom
prop_14.txt => Paralyzation
prop_15.txt => Display Details
prop_16.txt => THAC0
prop_17.txt => ------------Basics-------------
prop_18.txt => Constitution
prop_19.txt => MagicResistances
prop_20.txt => AC
prop_21.txt => Movement
prop_22.txt => MaxHP
prop_23.txt => Rod
prop_24.txt => ------------Combat-----------
prop_25.txt => Initiative
prop_26.txt => DeathMagic
prop_27.txt => BreathWeapon
prop_28.txt => temporaryLinkList
prop_29.txt => XP
prop_30.txt => Poison
prop_31.txt => DisplayHP 
prop_32.txt => Petrification
prop_33.txt => ------------Saves-----------
prop_34.txt => Strength
prop_35.txt => XPNeeded
