prop_60.txt => Charisma
prop_61.txt => damage
prop_62.txt => Dexterity
prop_63.txt => Description
prop_64.txt => Intelligence
prop_65.txt => Number of Attacks
prop_66.txt => Staff
prop_67.txt => HP
prop_68.txt => Polymorph
prop_69.txt => Wand
prop_70.txt => Critical
prop_71.txt => temporaryLinkTimeout
prop_72.txt => Spell
prop_73.txt => Wisdom
prop_74.txt => Elevation
prop_75.txt => Paralyzation
prop_76.txt => Display Details
prop_77.txt => Comeliness
prop_78.txt => THAC0
prop_79.txt => ------------Basics-------------
prop_80.txt => Constitution
prop_81.txt => MagicResistances
prop_82.txt => AC
prop_83.txt => Movement
prop_84.txt => MaxHP
prop_85.txt => Rod
prop_86.txt => ------------Combat-----------
prop_87.txt => Initiative
prop_88.txt => Defense
prop_89.txt => DeathMagic
prop_90.txt => BreathWeapon
prop_91.txt => XP
prop_92.txt => Poison
prop_93.txt => DisplayHP 
prop_94.txt => Petrification
prop_95.txt => Class
prop_96.txt => Level
prop_97.txt => ------------Saves-----------
prop_98.txt => Strength
prop_99.txt => XPNeeded
