prop_45.txt => Charisma
prop_46.txt => Dexterity
prop_47.txt => Intelligence
prop_48.txt => Staff
prop_49.txt => HP
prop_50.txt => Polymorph
prop_51.txt => Wand
prop_52.txt => Critical
prop_53.txt => TypeArmorBulk
prop_54.txt => temporaryLinkTimeout
prop_55.txt => Weapon
prop_56.txt => Spell
prop_57.txt => Coin
prop_58.txt => Wisdom
prop_59.txt => EquipmentTag
prop_60.txt => Paralyzation
prop_61.txt => Armor
prop_62.txt => Display Details
prop_63.txt => Valuables
prop_64.txt => THAC0
prop_65.txt => ------------Basics-------------
prop_66.txt => Constitution
prop_67.txt => MagicResistances
prop_68.txt => AC
prop_69.txt => Movement
prop_70.txt => MaxHP
prop_71.txt => Rod
prop_72.txt => dbVersion
prop_73.txt => Magic
prop_74.txt => ------------Combat-----------
prop_75.txt => Goods
prop_76.txt => TypeWeapon
prop_77.txt => Initiative
prop_78.txt => DeathMagic
prop_79.txt => TypeSize
prop_80.txt => Ammo
prop_81.txt => BreathWeapon
prop_82.txt => temporaryLinkList
prop_83.txt => Catagories
prop_84.txt => XP
prop_85.txt => Poison
prop_86.txt => Petrification
prop_87.txt => ItemTag
prop_88.txt => ------------Saves-----------
prop_89.txt => Strength
prop_90.txt => Other
prop_91.txt => XPNeeded
