prop_1.txt => Charisma
prop_2.txt => idIncrement
prop_3.txt => Dexterity
prop_4.txt => Intelligence
prop_5.txt => Staff
prop_6.txt => HP
prop_7.txt => Polymorph
prop_8.txt => Wand
prop_9.txt => Critical
prop_10.txt => temporaryLinkTimeout
prop_11.txt => Spell
prop_12.txt => Wisdom
prop_13.txt => Paralyzation
prop_14.txt => Display Details
prop_15.txt => THAC0
prop_16.txt => ------------Basics-------------
prop_17.txt => Constitution
prop_18.txt => MagicResistances
prop_19.txt => AC
prop_20.txt => Movement
prop_21.txt => MaxHP
prop_22.txt => Rod
prop_23.txt => ------------Combat-----------
prop_24.txt => Initiative
prop_25.txt => DeathMagic
prop_26.txt => BreathWeapon
prop_27.txt => idLastTimeStamp
prop_28.txt => temporaryLinkList
prop_29.txt => XP
prop_30.txt => Poison
prop_31.txt => DisplayHP 
prop_32.txt => Petrification
prop_33.txt => ------------Saves-----------
prop_34.txt => Strength
prop_35.txt => XPNeeded
