prop_14.txt => pp
prop_15.txt => Charisma
prop_16.txt => other
prop_17.txt => Dexterity
prop_18.txt => Intelligence
prop_19.txt => Staff
prop_20.txt => HP
prop_21.txt => Polymorph
prop_22.txt => Wand
prop_23.txt => Critical
prop_24.txt => Spell
prop_25.txt => Wisdom
prop_26.txt => Paralyzation
prop_27.txt => Display Details
prop_28.txt => THAC0
prop_29.txt => ------------Basics-------------
prop_30.txt => sp
prop_31.txt => Constitution
prop_32.txt => jewelry
prop_33.txt => MagicResistances
prop_34.txt => AC
prop_35.txt => Movement
prop_36.txt => MaxHP
prop_37.txt => Rod
prop_38.txt => ------------Combat-----------
prop_39.txt => gp
prop_40.txt => ep
prop_41.txt => Initiative
prop_42.txt => cp
prop_43.txt => DeathMagic
prop_44.txt => BreathWeapon
prop_45.txt => gems
prop_46.txt => XP
prop_47.txt => Poison
prop_48.txt => DisplayHP 
prop_49.txt => Petrification
prop_50.txt => ------------Saves-----------
prop_51.txt => Strength
prop_52.txt => XPNeeded
