prop_21.txt => Dexterity
prop_22.txt => Intelligence
prop_23.txt => -------------------------logs-------------------------
prop_24.txt => tokensStates
prop_25.txt => Staff
prop_26.txt => HP
prop_27.txt => Wand
prop_28.txt => Critical
prop_29.txt => styleTxt_noColor
prop_30.txt => SaveTypes
prop_31.txt => Wisdom
prop_32.txt => Version
prop_33.txt => Display Details
prop_34.txt => _auraName
prop_35.txt => THAC0
prop_36.txt => _colorInitiative
prop_37.txt => _auraGroup
prop_38.txt => lifeTimeRounds
prop_39.txt => Constitution
prop_40.txt => AC
prop_41.txt => MaxHP
prop_42.txt => Rod
prop_43.txt => DeathMagic
prop_44.txt => -------------------------system settings-------------------------
prop_45.txt => ------------Saves-----------
prop_46.txt => Charisma
prop_47.txt => CFGSettings
prop_48.txt => Polymorph
prop_49.txt => Spell
prop_50.txt => Paralyzation
prop_51.txt => RotateColor
prop_52.txt => -------------------------Convenience variables-------------------------
prop_53.txt => Changelog
prop_54.txt => History_EXP
prop_55.txt => ------------Basics-------------
prop_56.txt => ---------------------- CSS style ------------------------
prop_57.txt => tokenStatePresets
prop_58.txt => LOG_EXP
prop_59.txt => MagicResistances
prop_60.txt => Movement
prop_61.txt => ------------Combat-----------
prop_62.txt => LOG_Treasure
prop_63.txt => styleTxt
prop_64.txt => Initiative
prop_65.txt => -------------------------save details for creatures-------------------------
prop_66.txt => BreathWeapon
prop_67.txt => History_Treasure
prop_68.txt => CombatActions
prop_69.txt => XP
prop_70.txt => Poison
prop_71.txt => DisplayHP 
prop_72.txt => Petrification
prop_73.txt => Strength
prop_74.txt => XPNeeded
